##############################################################################################################################################
#######Analysis of immune cell#################################################################################################################
##############################################################################################################################################
oldimmu <- readRDS("immu.rds")
totalcell <- readRDS("totalcell_iWAT.rds")

oldimmu@meta.data$name <- rownames(oldimmu@meta.data)
Immunecells <- oldimmu[,oldimmu@meta.data$name %in% rownames(totalcell@meta.data)]
DimPlot(Immunecells,cols = c("#008A6C","#7AAECB","#4588B4","#AB9697","#0066BF",
                             "#1E90FF","#39762E","#CFC397","#84BC95","#557AAA",
                             "#8F9FA9","#20B2AA","#29ABE2","#A38CBD","#007094",
                             "#F7C9B1","#7B61A5","#E9787A","#A65A6C","#DD4448",
                             "#F5A35F","#6A5C4E","#BFB700","#CFA36C","#FF73A9",
                             "#FF9FA9","#29AB57","#9F3D6D","#9D59BA"))
Immunecellsmarker <- FindAllMarkers(Immunecells)

Immunecellsmarker[Immunecellsmarker$cluster%in%20&Immunecellsmarker$pct.1-Immunecellsmarker$pct.2>0.3&Immunecellsmarker$pct.1>0.3&Immunecellsmarker$p_val_adj<0.05&Immunecellsmarker$avg_log2FC>log2(1.5),]

Immunecellsmarker_select <-Immunecellsmarker[which(Immunecellsmarker$p_val_adj<0.05&Immunecellsmarker$avg_log2FC>log2(1.5)&Immunecellsmarker$pct.1>0.3),]

Immunecellsmarker_select %>% group_by(cluster) %>% top_n(n=10,wt=avg_log2FC) -> top10
DoHeatmap(Immunecells,features =top10$gene,group.colors = c("#008A6C","#7AAECB","#4588B4","#AB9697","#0066BF",
                                                            "#1E90FF","#39762E","#CFC397","#84BC95","#557AAA",
                                                            "#8F9FA9","#20B2AA","#29ABE2","#A38CBD","#007094",
                                                            "#F7C9B1","#7B61A5","#E9787A","#A65A6C","#DD4448",
                                                            "#F5A35F","#6A5C4E","#BFB700","#CFA36C","#FF73A9",
                                                            "#FF9FA9","#29AB57","#9F3D6D","#9D59BA") )

Immunecells@meta.data$immunetype <- factor(Immunecells@meta.data$immunetype, levels = c("Neutrophil", "Mast", "pDC", "NK","Macrophage","Bcell", "Tcell"))
DimPlot(Immunecells, group.by = "immunetype",reduction = "umap",cols = c("#2F4F4F","#808000","#6A0002","#FFDAB9","#EE82EE","#3CB371","#1E90FF"))
VlnPlot(Immunecells,group.by = "immunetype", features = c("Ptprc","Itgam","Csf3r","S100a9","Kit","Cpa3","Tpsab1","Relb","Flt3","Batf3","Il2rb","Klrd1","Prkcq","Cd86","Cd68","Mrc1","Ms4a1","Pax5","Cd19","Cd3d","Lef1","Trac"),stack = TRUE, sort = F,flip = TRUE,pt.size = 0,cols = c("#2F4F4F","#2F4F4F","#2F4F4F","#2F4F4F","#808000","#808000","#808000","#6A0002","#6A0002","#6A0002","#FFDAB9","#FFDAB9","#FFDAB9","#EE82EE","#EE82EE","#EE82EE","#3CB371","#3CB371","#3CB371","#1E90FF","#1E90FF","#1E90FF"))

Immunecells@meta.data$seurat_clusters <- factor(Immunecells@meta.data$seurat_clusters, levels = c(24, 20, 7,21,15,18,28,16,17,22,23,25,
                                                                                                  0,6,8,11,26,1,2,3,4,5,9,10,12,13,14,19,27))

VlnPlot(Immunecells,group.by= "seurat_clusters", features = c("Ptprc","Itgam","Csf3r","S100a9","Kit","Cpa3","Tpsab1","Relb","Flt3","Batf3","Il2rb","Klrd1","Prkcq","Cd86","Cd68","Mrc1","Ms4a1","Pax5","Cd19","Cd3d","Lef1","Trac"),stack = TRUE, sort = F,flip = TRUE,pt.size = 0)

####################Gene enrichment analysis#########################
GO_database <- "org.Mm.eg.db"
for (i in 0:28) {
  gene <- bitr(Immunecellsmarker_select[which(Immunecellsmarker_select$cluster%in%i),7],fromType = 'SYMBOL',toType = 'ENTREZID',OrgDb = GO_database)
  GO<-enrichGO( gene$ENTREZID,
                   OrgDb = GO_database,
                   keyType = "ENTREZID",
                   ont = "ALL",
                   pvalueCutoff = 0.05,
                   qvalueCutoff = 0.05,
                   readable = T)
  write.csv(GO@result,paste0("I",i,"_GO.csv"))
}
kat <- read.csv(paste0("I",0,"_GO.csv"),row.names = 1)
mat <-kat[1:5,c(1,3,7)]
mat[,4] <- round(kat[1:5,10]/as.numeric(strsplit(kat[,"GeneRatio"][1],"/")[[1]][2]),3)
colnames(mat)[4] <- "GeneRatio"
mat[,5] <- paste0("I",0)
colnames(mat)[5] <- "Type"
for (i in 1:28) {
  kat <- read.csv(paste0("I",i,"_GO.csv"),row.names = 1)
  nat <-kat[1:5,c(1,3,7)]
  nat[,4] <- round(kat[1:5,10]/as.numeric(strsplit(kat[,"GeneRatio"][1],"/")[[1]][2]),3)
  colnames(nat)[4] <- "GeneRatio"
  nat[,5] <- paste0("I",i)
  colnames(nat)[5] <- "Type"
  mat <- rbind(mat,nat)
}
pdf(file="ImuGOsize.pdf",width = 12,height = 9.5)
ggplot(data = mat, aes(x = factor(Type,levels = unique(mat$Type)), 
                       y = factor(Description,levels = unique(mat$Description)))) +
  geom_point(aes(size = GeneRatio, fill = -log10(p.adjust)), shape = 21, color = "transparent") +
  guides(size = guide_legend(override.aes = list(color = "black"))) +
  scale_fill_gradientn(colours = colorRampPalette(c("#007AD8",  "#00B451"))(99)) +
  theme_test() +
  theme(axis.text = element_text(colour = "black"),
        axis.text.x = element_text(angle = 45,hjust = 1,vjust = 1)) +
  labs(x = "", y = "")+
  scale_size(range=c(0, 4))
dev.off()
